EXPO_PUBLIC_API_BASE_URL=https://reporte-ciudadano-py-a.onrender.com
EXPO_PUBLIC_AUTH0_DOMAIN=dev-p8os3d14qbz1o7du.us.auth0.com
EXPO_PUBLIC_AUTH0_CLIENT_ID=A5TReB0p5379BmMo3Rc0lsiiwR8I0x6p
EXPO_PUBLIC_AUTH0_AUDIENCE=https://reporte-ciudadano/api
EXPO_PUBLIC_USE_AUTH0=true
