EXPO_PUBLIC_API_BASE_URL=https://reporte-ciudadano-py-a.onrender.com
EXPO_PUBLIC_AUTH0_DOMAIN=dev-w2v0i6scxdjpz6pn.us.auth0.com
EXPO_PUBLIC_AUTH0_CLIENT_ID=nZACls0MsmQrRButQsRnabk927cFp0zG
EXPO_PUBLIC_AUTH0_AUDIENCE=https://reporte-ciudadano/api
EXPO_PUBLIC_USE_AUTH0=true
