SECRET_KEY=3b674abdc39b58a27d31fd92706bc83137952a87d00308d34bdb587a7b9889f6
GEMINI_API_KEY=AIzaSyDDTegLTVwBBlzksrhz93JBbIqkkJoCM54
AUTH0_DOMAIN=dev-w2v0i6scxdjpz6pn.us.auth0.com
AUTH0_AUDIENCE=https://reporte-ciudadano/api
DATABASE_URL=postgresql+psycopg2://rc_user:rc_pass@db:5432/rc_db


